# demo

./: pom.xml
src/main/java/com/example/: DynamicDatasourceApplication.java
src/main/java/com/example/config/: DynamicDataSourceConfig.java  DynamicDataSourceContextHolder.java  WebConfig.java
src/main/java/com/example/controller/: UserController.java
src/main/java/com/example/interceptor/: DataSourceInterceptor.java
src/main/java/com/example/mapper/: UserMapper.java
src/main/java/com/example/model/: User.java
src/main/resources/: application.yaml  data.sql
